{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppDelegate = {
	Actions = (
	    "didTapNewWindow:",
	    "showDownloadsWindow:",
	    "showFindPanel:",
	    "showHistoryWindow:",
	    "showBookmarksWindow:",
	    "showPreferencesWindow:"
	);
	Outlets = (
	);
	Super = NSResponder;
    };
    FirstResponder = {
	Actions = (
	    "bookmarkPage:",
	    "didTapNewWindow:",
	    "findNext:",
	    "findPrevious:",
	    "newTab:",
	    "newFolder:",
	    "remove:",
	    "removeAll:",
	    "showAll:",
	    "showBookmarksWindow:",
	    "showDownloadsWindow:",
	    "showFindPanel:",
	    "showHistoryWindow:",
	    "showPreferencesWindow:"
	);
	Super = NSObject;
    };
    NSResponder = {
	Actions = (
	    "findNext:",
	    "findPrevious:",
	    "showAll:"
	);
	Super = NSObject;
    };
}