{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppDelegate = {
	Actions = (
	    "didTapNewWindow:",
	    "showDownloadsWindow:",
	    "showFindPanel:",
	    "showHistoryWindowController:"
	);
	Outlets = (
	);
	Super = NSResponder;
    };
    FirstResponder = {
	Actions = (
	    "didTapNewWindow:",
	    "findNext:",
	    "findPrevious:",
	    "showHistoryWindowController:",
	    "remove:",
	    "removeAll:",
	    "showAll:",
	    "showDownloadsWindow:",
	    "showFindPanel:"
	);
	Super = NSObject;
    };
    NSResponder = {
	Actions = (
	    "findNext:",
	    "findPrevious:",
	    "showAll:"
	);
	Super = NSObject;
    };
}