{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    BrowserWindowController = {
	Actions = (
	    "back:",
	    "forward:",
	    "navigate:",
	    "stopOrRefresh:",
	    "enterUrl:",
	    "enterSearch:"
	);
	Outlets = (
	    backButton,
	    forwardButton,
	    urlBar,
	    plotView,
	    scrollView,
	    refreshButton,
	    searchImage,
	    searchBar,
	    tabView
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "back:",
	    "enterUrl:",
	    "forward:",
	    "navigate:",
	    "enterSearch:",
	    "stopOrRefresh:"
	);
	Super = NSObject;
    };
    NotifyingTextField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
    PlotView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}