# ----------------------------------------------------------------------------
# GNUstep-specific options
# ----------------------------------------------------------------------------

# Where to search for NetSurf's resources after looking in ~/.netsurf and
# $NETSURFRES.  It must have a trailing /
NETSURF_GNUSTEP_RES_PATH := $(PREFIX)/share/netsurf/:./frontends/gnustep/res/

# Disable javascript for the moment
NETSURF_USE_DUKTAPE := NO

# Enable NetSurf's use of librsvg in conjunction with Cairo to display SVGs
# Valid options: YES, NO, AUTO
NETSURF_USE_RSVG := AUTO

# Enable NetSurf's use of libsvgtiny for displaying SVGs
# Valid options: YES, NO, AUTO
NETSURF_USE_NSSVG := AUTO

# Enable NetSurf's use of librosprite for displaying RISC OS Sprites
# Valid options: YES, NO, AUTO
NETSURF_USE_ROSPRITE := AUTO
