{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "didChangeBrowsingHistory:",
	    "didChangeCachedConnections:",
	    "didChangeDiskCacheSize:",
	    "didChangeExpireCache:",
	    "didChangeFetchesPerHost:",
	    "didChangeFontSizeStepper:",
	    "didChangeMaxFetchers:",
	    "didChangeMemCacheSize:",
	    "didChangeProxyHost:",
	    "didChangeProxyOmit:",
	    "didChangeProxyPassword:",
	    "didChangeProxyPort:",
	    "didChangeProxyUsername:",
	    "didEnterFontSize:",
	    "didEnterStartupPage:",
	    "didPickDefaultFont:",
	    "didPickDeveloperViews:",
	    "didPickDownloadLocation:",
	    "didPickLoadImages:",
	    "didPickPreferredLanguage:",
	    "didPickSearchProvider:",
	    "didPickTabPosition:",
	    "didPickUrlButtonsType:",
	    "didPressAlwaysShowTabBar:",
	    "didPressBlankNewTabs:",
	    "didPressDoNotTrack:",
	    "didPressDownloadConfirmOverwrite:",
	    "didPressDownloadRemoveOnComplete:",
	    "didPressEnableAnimations:",
	    "didPressEnableJavascript:",
	    "didPressHideAdverts:",
	    "didPressLocalHistoryTooltip:",
	    "didPressPreventPopups:",
	    "didPressPreviewFont:",
	    "didPressReferralSubmission:",
	    "didPressSearchFromUrlBar:",
	    "didPressStartupUseCurrentPage:",
	    "didPressStartupUseDefaultPage:",
	    "didPressSwitchToTabs:",
	    "didPressUrlSuggestions:",
	    "didPickProxyType:"
	);
	Super = NSObject;
    };
    PreferencesWindowController = {
	Actions = (
	    "didEnterStartupPage:",
	    "didPickDownloadLocation:",
	    "didPickSearchProvider:",
	    "didPressDownloadConfirmOverwrite:",
	    "didPressDownloadRemoveOnComplete:",
	    "didPressStartupUseCurrentPage:",
	    "didPressStartupUseDefaultPage:",
	    "didPressSearchFromUrlBar:",
	    "didPickDeveloperViews:",
	    "didPickTabPosition:",
	    "didPressAlwaysShowTabBar:",
	    "didPressBlankNewTabs:",
	    "didPressSwitchToTabs:",
	    "didPressUrlSuggestions:",
	    "didPickUrlButtonsType:",
	    "didChangeFontSizeStepper:",
	    "didEnterFontSize:",
	    "didPickDefaultFont:",
	    "didPickLoadImages:",
	    "didPressEnableAnimations:",
	    "didPressEnableJavascript:",
	    "didPressHideAdverts:",
	    "didPressPreventPopups:",
	    "didPressPreviewFont:",
	    "didPickPreferredLanguage:",
	    "didChangeBrowsingHistory:",
	    "didChangeDiskCacheSize:",
	    "didChangeMemCacheSize:",
	    "didPressDoNotTrack:",
	    "didPressLocalHistoryTooltip:",
	    "didPressReferralSubmission:",
	    "didChangeExpireCache:",
	    "didChangeCachedConnections:",
	    "didChangeFetchesPerHost:",
	    "didChangeMaxFetchers:",
	    "didChangeProxyHost:",
	    "didChangeProxyOmit:",
	    "didChangeProxyPassword:",
	    "didChangeProxyPort:",
	    "didChangeProxyUsername:",
	    "didPickProxyType:"
	);
	Outlets = (
	    downloadConfirmOverwriteButton,
	    downloadLocationButton,
	    downloadRemoveOnCompleteButton,
	    searchFromUrlButton,
	    searchProviderButton,
	    startupPageField,
	    alwaysShowTabBarButton,
	    bankNewTabsButton,
	    developerViewsButton,
	    urlBarButtonsTypeButton,
	    switchToTabsButton,
	    tabPositionButton,
	    urlSuggestionsButton,
	    defaultFontButton,
	    displayImagesButton,
	    enableAnimationButton,
	    enableJavascriptButton,
	    fontSizeStepper,
	    hideAdvertsButton,
	    fontSizeField,
	    preferredLanguageButton,
	    preventPopupsButton,
	    previewFontButton,
	    doNotTrackButton,
	    localHistoryUrlTooltipButton,
	    memCacheSizeField,
	    diskCacheSizeField,
	    expireCacheField,
	    referralSubmissionButton,
	    rememberHistoryField,
	    proxyHostField,
	    dummyIdentifier,
	    maxFetchersField,
	    fetchesPerHostField,
	    cachedConnectionsField,
	    proxyOmitField,
	    proxyPasswordField,
	    proxyPortField,
	    proxyTypeButton,
	    proxyUsernameField
	);
	Super = NSWindowController;
    };
}