{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "didEnterStartupPage:",
	    "didPickDeveloperViews:",
	    "didPickDownloadLocation:",
	    "didPickSearchProvider:",
	    "didPickTabPosition:",
	    "didPressAlwaysShowTabBar:",
	    "didPressBlankNewTabs:",
	    "didPressDownloadConfirmOverwrite:",
	    "didPressDownloadRemoveOnComplete:",
	    "didPressSearchFromUrlBar:",
	    "didPressStartupUseCurrentPage:",
	    "didPressStartupUseDefaultPage:",
	    "didPressSwitchToTabs:",
	    "didPressUrlSuggestions:",
	    "didPickUrlButtonsType:"
	);
	Super = NSObject;
    };
    PreferencesWindowController = {
	Actions = (
	    "didEnterStartupPage:",
	    "didPickDownloadLocation:",
	    "didPickSearchProvider:",
	    "didPressDownloadConfirmOverwrite:",
	    "didPressDownloadRemoveOnComplete:",
	    "didPressStartupUseCurrentPage:",
	    "didPressStartupUseDefaultPage:",
	    "didPressSearchFromUrlBar:",
	    "didPickDeveloperViews:",
	    "didPickTabPosition:",
	    "didPressAlwaysShowTabBar:",
	    "didPressBlankNewTabs:",
	    "didPressSwitchToTabs:",
	    "didPressUrlSuggestions:",
	    "didPickUrlButtonsType:"
	);
	Outlets = (
	    downloadConfirmOverwriteButton,
	    downloadLocationButton,
	    downloadRemoveOnCompleteButton,
	    searchFromUrlButton,
	    searchProviderButton,
	    startupPageField,
	    alwaysShowTabBarButton,
	    bankNewTabsButton,
	    developerViewsButton,
	    urlBarButtonsTypeButton,
	    switchToTabsButton,
	    tabPositionButton,
	    urlSuggestionsButton
	);
	Super = NSWindowController;
    };
}